Исходный массив: 
4    7    89    3    0    5       
   
Номер максимального элемента - 2
   
Произведение элементов массива, расположенных между первым и вторым нулевыми элементами -  5
   
Полученный массив: 
7   3   5   4   89   0      
 ------------------------------------------------
   
Исходный массив: 
6.000    0.000    7.000    3.000       
   
Количество элементов массива, равных 0 -  1   
   
Сумма элементов массива, расположенных после минимального элемента - 10.000
   
Полученный массив: 
0.000 3.000 6.000 7.000    
