Монеты:  56
Размен монет: 25 25 5 1 
Количество монет   4
=====================================
Монеты:  348
Размен монет: 25 25 25 25 25 25 25 25 25 25 25 25 25 10 10 2 1 
Количество монет   17
=====================================
Монеты:  63
Размен монет: 25 25 10 2 1 
Количество монет   5
=====================================
Монеты:  55
Размен монет: 25 25 5 
Количество монет   3
=====================================
Монеты:  39
Размен монет: 25 10 2 2 
Количество монет   4
=====================================
Монеты:  73
Размен монет: 25 25 10 10 2 1 
Количество монет   6
=====================================
