Матрица: 
     5      6      6     -2      4      2      2      7 
    -2     -3      4      4      2      5      3      4 
     0      4      6     -1      4      4      5      7 
     3      4      5      2      3      4     -1     -2 
     6      7      7     -1      1      6      4      2 
     1      4      2      3      4     -3      2     -3 
     2      1      2     -2      0      7      3     -3 
    -3      3      4      5      4      7      0      2 
   


 Нет совпадающих строк и столбцов
   

 Сумма элементов на 1 строке равна 30

 Сумма элементов на 2 строке равна 17

 Сумма элементов на 3 строке равна 29

 Сумма элементов на 4 строке равна 18

 Сумма элементов на 5 строке равна 32

 Сумма элементов на 6 строке равна 10

 Сумма элементов на 7 строке равна 10

 Сумма элементов на 8 строке равна 22
   
---------------------------------- 
Матрица: 
     1      8      2      9 
     9      2      3      1 
     1      3      3      6 
     4      7      4      5 
   
   
Количество шагов поворота - 3
   
Полученная Матрица: 
     4      1      9      1 
     3      2      4      8 
     3      9      1      2 
     5      6      1      9 
   
